<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
	<!-- cache-control avec max-age=60 pour le développement uniquement -->
  <meta http-equiv="cache-control" content="public, max-age=60">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="author" content="Daniel Hagnoul">
  <title>test</title>
  <style>


                /* code du test */

                #imgBtnDessus {
                        position: relative;
                        width: 20rem;
                        height: 15rem;
                        border: 1pt dotted grey;
                }
                #imgBtnDessus > img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 20rem;
                        height: 15rem;
                        z-index: 1;
                }
                #btnDessus {
                        position: absolute;
                        bottom: 1rem;
                        right: 1rem;
                        z-index: 2;
                }

                /* fin code du test */

        </style>
	<!-- <script>
                'use strict';

                document.addEventListener( "DOMContentLoaded", ev => {
                        // le DOM est construit, la page web n'est pas visible
                        // code du test


                        // fin code du test

                }, false );

                window.addEventListener( "load", ev => {
                        // le DOM est construit et la page web est visible
                        // code du test

                        document.querySelector( "#btnDessus" ).addEventListener( "click", ev => {
                                window.location.href = "https://www.developpez.net/forums/blogs/285162-danielhagnoul/";
                        }, false );

                        // fin code du test

                }, false );
  </script> -->
</head>
<body>
	<main>

		<div id="imgBtnDessus">
			<img src="http://danielhagnoul.developpez.com/images/imageTest.png">
			<button id="btnDessus">Go</button>
		</div>

	</main>
</body>
</html>
